# PIIDEO_TheApp

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  multidex-config.txt
app/src/androidTest/java/ru/crew/motley/piideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crew/motley/piideo/: Appp.java  ButterFragment.java  NewMemberActivity.java  OwlActivity.java  SharedPrefs.java
app/src/main/java/ru/crew/motley/piideo/chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  MessagesAdapter.kt  WatchPiideoFragment.java
app/src/main/java/ru/crew/motley/piideo/chat/activity/: ChatActivity.java
app/src/main/java/ru/crew/motley/piideo/chat/db/: ChatDBHelper.java  ChatLab.java  ChatRowCursorWrapper.java  FcmMessageCursorWrapper.kt  MemberCursorWrapper.java  PiideoRow.java  PiideoSchema.java  SchoolCursorWrapper.java  SubjectCursorWrapper.java
app/src/main/java/ru/crew/motley/piideo/chat/di/: ChatActivityComponent.kt  ChatActivityModule.kt  ChatFragmentComponent.kt  ChatFragmentModule.kt
app/src/main/java/ru/crew/motley/piideo/chat/fragment/: ChatFragment.java  WatchPiideoFragment.java
app/src/main/java/ru/crew/motley/piideo/chat/model/: PiideoLoader.kt
app/src/main/java/ru/crew/motley/piideo/contacts/: PhoneContactObserver.kt
app/src/main/java/ru/crew/motley/piideo/di/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/crew/motley/piideo/fcm/: AbstractMService.java  AcknowledgeService.java  ChatIdleHandler.java  ChatIdleStopper.java  FcmMessage.kt  InstanceIdService.kt  MessageLogger.kt  MessagingService.kt  RequestReceivedDialog.kt  ShowDialogReceiver.kt  User.kt
app/src/main/java/ru/crew/motley/piideo/fcm/di/: MessagingServiceComponent.kt  MessagingServiceModule.kt
app/src/main/java/ru/crew/motley/piideo/handshake/: NavigationCallback.java
app/src/main/java/ru/crew/motley/piideo/handshake/activity/: HandshakeActivity.kt  RequestListenerActivity.kt
app/src/main/java/ru/crew/motley/piideo/handshake/fragment/: HandshakeTimeoutFragment.java  RequestReceivedFragment.kt
app/src/main/java/ru/crew/motley/piideo/network/: Member.java  NetworkErrorCallback.java  School.java  Subject.java
app/src/main/java/ru/crew/motley/piideo/network/activity/: ConnectionErrorActivity.java
app/src/main/java/ru/crew/motley/piideo/network/fragment/: ConnectionErrorFragment.java
app/src/main/java/ru/crew/motley/piideo/network/neo/: NeoApi.java  NeoApiSingleton.java  Parameters.java  Props.java  Request.java  Statement.java  Statements.java
app/src/main/java/ru/crew/motley/piideo/piideo/: AutoFitTextureView.java  BitmapSingleton.java  CameraPreview.java  PhotoActivity.java  PhotoImageFragment.java  PiideoActivity.java
app/src/main/java/ru/crew/motley/piideo/piideo/activity/: PhotoActivity.java  PhotoActivity2.java  PiideoActivity.java
app/src/main/java/ru/crew/motley/piideo/piideo/di/: PhotoFragmentComponent.kt  PhotoFragmentModule.kt  PiideoActivityComponent.kt  PiideoActivityModule.kt
app/src/main/java/ru/crew/motley/piideo/piideo/fragment/: PhotoFragment.java  PhotoImageFragment.java  ResizeAnimation.java
app/src/main/java/ru/crew/motley/piideo/registration/: DialogListener.java  RegistrationListener.java  SubjectAdapterListener.java  SubjectDialogListener.java
app/src/main/java/ru/crew/motley/piideo/search/: Country.java  Events.java  RequestDialogCallback.java  SearchListener.java  SearchRepeaterSingleton.java  SendRequestCallback.java
app/src/main/java/ru/crew/motley/piideo/splash/: SplashActivity.java
app/src/main/java/ru/crew/motley/piideo/util/: ImageUtils.java  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_snap_toys.xml  button_fake_blue.xml  button_oval.xml  button_oval_blue.xml  button_oval_fake_blue.xml  button_selector.xml  cardview_border.xml  cardview_border_blue.xml  cardview_border_white.xml  cardview_round_border.xml  chat_msg_blue.xml  chat_msg_white.xml  chat_piideo_border_blue.xml  chat_piideo_border_white.xml  dialg_box.xml  experiment_shadow.xml  flag_border.xml  header_timer.xml  header_timer_bg.xml  ic_dialog_btn.xml  ic_fake_spinner.xml  ic_logo.xml  ic_logo_0.xml  ic_message.xml  ic_network.xml  ic_oops_image.xml  ic_record.xml  ic_record_bg_guestures.xml  ic_record_bg_guestures_mirrored.xml  ic_record_filler.xml  ic_reject_eng.xml  ic_request.xml  ic_request_received_line.xml  ic_snap_bg_toys_mirrored.xml  ic_snap_bg_toys_reduced_mirrored.xml  ic_snap_toys_bg.xml  ic_snap_toys_reduced_bg.xml  message_received_chip.xml  message_sent_chip.xml  network_err.xml  (+6 more)
app/src/main/res/drawable-fr/: ic_reject.xml  ic_request.xml
app/src/main/res/layout/: acitvity_owl.xml  activity_chat.xml  activity_new_member.xml  activity_photo.xml  activity_photo2.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  custom_push.xml  dialog_request.xml  dialog_request_received.xml  dialog_subject.xml  fragment_chat.xml  fragment_handshake_timeout.xml  fragment_network_error.xml  fragment_no_help.xml  fragment_no_one_help.xml  fragment_no_one_help_stub.xml  fragment_phone.xml  fragment_phone_verify.xml  fragment_photo.xml  fragment_photo_image.xml  fragment_request_received_0.xml  fragment_request_received_1.xml  fragment_requets_received.xml  fragment_school_group.xml  fragment_search_result.xml  fragment_search_subject.xml  fragment_search_subject_input.xml  fragment_sending_request.xml  fragment_settings.xml  fragment_subject.xml  fragment_useless.xml  fragment_watch_piideo.xml  item_chat.xml  item_dialog_subject.xml  item_message_empty.xml  item_message_received.xml  item_message_sent.xml  item_piideo_received.xml  (+4 more)
app/src/main/res/layout-fr/: fragment_search_result.xml
app/src/main/res/menu/: mneu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: drawables.xml  filepaths.xml
app/src/test/java/ru/crew/motley/piideo/: ExampleUnitTest.java
(+36 files in other folders)
