<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/owl_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/owl"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Bienvenue"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/step_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/screenColorBackground"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_primary_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le rèseau le plus pratique pour l'ètudiant"/>

        <Button
            android:id="@+id/next_btn"
            style="@style/ButtonStyle"
            android:textSize="@dimen/text_size_primary_big"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="38dp"
            android:textAllCaps="false"
            android:text="Demarrez" />

    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />
</android.support.constraint.ConstraintLayout>