<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a subject"
        android:textSize="@dimen/text_size_primary_big" />

    <EditText
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subject_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>