<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/registration_card_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="88dp"
            android:layout_marginLeft="98dp"
            android:layout_marginRight="98dp"
            android:orientation="vertical">


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/high_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/reg_high_school"
                    android:textColor="@color/screenColorBackground"
                    android:textSize="@dimen/text_size_secondary" />

                <ImageView
                    android:id="@+id/high_school_active"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/simple_padding_small"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_school_group_gray" />

            </FrameLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/simple_padding_medium">

                <EditText
                    android:id="@+id/prep_classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/reg_preparatory_classes"
                    android:textColor="@color/screenColorBackground"
                    android:textSize="@dimen/text_size_secondary" />

                <ImageView
                    android:id="@+id/prep_classes_active"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/simple_padding_small"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_school_group_gray" />

            </FrameLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/simple_padding_medium">

                <EditText
                    android:id="@+id/engin_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/reg_engineering_school"
                    android:textColor="@color/screenColorBackground"
                    android:textSize="@dimen/text_size_secondary" />

                <ImageView
                    android:id="@+id/engin_school_active"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/simple_padding_small"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_school_group_gray" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/reg_acad_level"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/step_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <Button
            android:id="@+id/next_btn"
            style="@style/ButtonStyle"
            android:textSize="@dimen/text_size_primary"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="@string/reg_school_next" />

    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />


</android.support.constraint.ConstraintLayout>