<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenColorBackground">
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screenColorBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/simple_padding_small"
                    android:layout_marginLeft="@dimen/simple_padding_large"
                    android:layout_marginTop="@dimen/simple_padding_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Author]"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_primary_huge"
                        tools:text="Topic" />

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Author]"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_secondary"
                        tools:text="(Subject)" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/shadow_1176">

                    <TextView
                        android:id="@+id/watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textColor="@color/screenColorBackground"
                        android:textSize="22sp"
                        tools:text="00:00" />

                    <!--android:layout_marginBottom="@dimen/simple_padding_tiny"-->
                    <!--android:layout_marginRight="@dimen/simple_padding_tiny"-->

                </FrameLayout>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_container">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/simple_padding_medium"
            android:layout_marginRight="@dimen/simple_padding_medium"
            android:layout_marginTop="@dimen/simple_padding_tiny"
            android:layout_weight="1"
            android:background="@drawable/chat_text_bar_bg"
            android:elevation="4dp"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="e" />-->

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:background="@color/colorWhite"
                android:ems="11"
                android:hint="@string/chat_bar_hint"
                android:paddingBottom="@dimen/simple_padding_largish"
                android:paddingTop="@dimen/simple_padding_largish"
                android:textColor="@color/colorChatBarText"
                android:textSize="@dimen/text_size_primary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/piideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_chat_piideo_button" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_send_button"
            android:text="send" />

    </LinearLayout>


</LinearLayout>