<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/player_toggler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp" />

    <ProgressBar
        android:id="@+id/piideo_progress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center" />

</FrameLayout>